<!DOCTYPE html>
<html>
<head>
    <title>{{ songs.title }} by {{ songs.artist }}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .header {
            background-color: #ADD8E6;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }

        .details-box {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 0 auto 20px;
            padding: 20px;
            border-radius: 0 0 5px 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .details-box:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        p {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #4285f4;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
           <h1>{{ songs.title }} by {{ songs.artist }}</h1>
        </div>
        <div class=""></div>   
          <p>Details:</p>
         <ul class="details-box">
             <li>Title: {{ songs.title }}</li>
             <li>Artist: {{ songs.artist }}</li>
         </ul>
    </div> 
    </div> 
</body>
</html>
