<!DOCTYPE html>
<html>
<head>
    <title>Song List</title>
    
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    h1 {
        color: #333;
        text-align: center;
        padding: 20px;
        background-color: #4285f4;
        color: #fff;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li {
        background-color: #fff;
        border: 1px solid #ddd;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    a {
        text-decoration: none;
        color: #4285f4;
        font-weight: bold;
    }

    a:hover {
        text-decoration: underline;
    }
    h2 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
</style>

</head>
<body>
    <h1>Song List</h1>
    <ul>
        {% for song in songs %}
            <li><a href="{{song.id}} ">{{ song.title }}</a> </li>
            {% endfor %}
    </ul>
    <h2>Add New Song</h2>
    <form method="post" action="">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" name="title" required>
        <br>
        <label for="artist">Artist:</label>
        <input type="text" name="artist" required>
        <br>
        <button type="submit">Add Song</button>
    </form>
    
    
</body>
</html>
